{
  "private": true,
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@chakra-ui/icons": "^2.0.2",
    "@chakra-ui/react": "^2.2.1",
    "@chakra-ui/theme-tools": "^2.0.2",
    "@emotion/react": "^11.9.0",
    "@emotion/styled": "^11.9.0",
    "@metamask/detect-provider": "^2.0.0",
    "ethers": "^5",
    "framer-motion": "^6.3.0",
    "next": "latest",
    "next-images": "^1.8.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-svg": "^16.1.7",
    "zustand": "^4.3.7"
  },
  "devDependencies": {
    "@svgr/cli": "^7.0.0",
    "@svgr/webpack": "^7.0.0",
    "@types/node": "^18.0.0",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "typescript": "^4.7.2"
  }
}
